/* Layout */


html {
    color: rgb(76,68,60)!important;
}
body {

    background-color: rgb(249, 249, 249);
    color: rgb(76,68,60)!important;
    margin-left: calc(100vw - 100%);
    margin-right: 0;
}
a {
    color: rgb(190, 174, 226)!important;
    text-decoration: none!important;
}

img {
    overflow:scroll;
    width: -webkit-fill-available;
}

.pre {
    background-color:  lightgrey;
  }

.text-muted:hover{
    color:black;
}

#mainNav {
    background-color: rgb(205, 240, 234)!important;
}

.shadow {
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
}
.btn-primary {
    color: rgba(0, 0, 0, 0.7)!important;
    background-color: rgb(205, 240, 234)!important;
    border-color: rgb(205, 240, 234)!important;
}
.btn-danger {
    color: #fff;
    background-color: rgb(247, 219, 240);
    border-color: rgb(247, 219, 240);
}
.masthead {
    background: rgb(190, 174, 226);
    height: auto;
    padding-bottom: 15px;
    box-shadow: 0 16px 48px #E3E7EB;
    padding-top: 10px;
}

/* Index */


.head_text {
    color: white;
}

.card {
    box-shadow: 0 16px 48px #E3E7EB;

}

.lavender-font{
    color:rgb(190, 174, 226);
}

/* Sidebar */
@media screen and (max-width: 768px) {
    #sidebar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}

.card-header {
    background-color: rgb(247, 219, 240)!important;
}

.card-text {
    font-size: 0.9em!important;
    text-align: justify!important;
}

#profile-picture {
    max-width: 150px;
}